%section.app.active
  %header
    %nav
      .overview.icon
    %h2!= @headlineHtml
    %nav
      - for iconAsideName in @iconAsideNames
        %div{ class: "#{iconAsideName} aside icon", data-toggle-aside: iconAsideName }>
      .menu
        .icon.context
        %ul.entries
          - for contextAside in @contextAsides
            %li{ data-toggle-aside: contextAside.name }= contextAside.label
          %li.share-link= t('contextMenu.share')
          %li.share-form.no-link.hidden
            %form.poised
              %input.poised{ type: 'text', readonly: 'readonly' }
              %button.button.poised.copy
          - if @hasHelpText
            %li.help= t('contextMenu.help')
  .viewport
  %a#upstream{ href: ELA.settings.upstream.url, target: '_blank' }
    %img{ src: 'images/logo.png' }
  %aside.right.headup
